# CRDemoList

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle  说明.md
TestJava/src/main/java/yunzhe/plugin/testjava/: Maths.java
TestJava/src/main/java/yunzhe/plugin/testjava/helpers/: AddHelper.java  SubHelper.java
app/: build.gradle
app/key/: debug.keystore  finup.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhao/blockbuster/: MainActivity.java
app/src/main/java/com/liuhao/blockbuster/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/liuhao/cr/: MainActivity.java  TestRefreshActivity.java  TestRefreshActivity1.java
app/src/main/java/com/liuhao/cr/activity/: FirstActivity.java
app/src/main/java/com/liuhao/cr/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java
app/src/main/java/com/liuhao/cr/base/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/liuhao/cr/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/liuhao/cr/helper/: AdapterHelper.java
app/src/main/java/com/liuhao/cr/view/: MyToast.java
app/src/main/java/com/liuhao/cr/widget/: SimpleView.java  SimpleViewGroup.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_test_refresh_list.xml  activity_test_refresh_list_1.xml  fragment_first.xml  fragment_second.xml  main_test.xml  my_custom_view.xml  rv_list_item.xml
app/src/main/res/navigation/: navigation_activity.xml  navigation_root.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lib/testjava/: AES.java  MyClass.java  SignUtils.java
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/module/liuhao/common/helper/: FastClickHelper.java
module_common/src/main/java/module/liuhao/common/preference/: Share.java
module_common/src/main/java/module/liuhao/common/preference/common/: GetSetter.java  Getter.java  Profile.java  ShareBoolean.java  ShareInt.java  ShareLong.java  ShareString.java
module_common/src/main/java/module/liuhao/common/preference/utils/: DevicesUtils.java  EncryptUtils.java  ShareUtils.java
