<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_activity"
    app:startDestination="@id/firstActivity">


    <activity
        android:id="@+id/firstActivity"
        android:name="com.liuhao.cr.activity.FirstActivity"
        android:label="activity_first"
        tools:layout="@layout/activity_first" />
  

</navigation>