<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--3d旋转效果需要依赖的库-->
    <!-- 你的布局-->
    <com.jakewharton.scalpel.ScalpelFrameLayout
        android:id="@+id/scalpel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--android:name 是 NavHostFragment，它实现了 NavHost，这是一个用于放置管理 destination 的空视图。
            app:navGraph 用于将这个 NavHostFragment 和 nav_graph.xml 关联起来。
            app:defaultNavHost 表示 NavHostFragment 可以拦截处理返回键。
            -->

            <fragment
                android:id="@+id/nav_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_root" />

        </RelativeLayout>

    </com.jakewharton.scalpel.ScalpelFrameLayout>
</layout>