apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //  忽略错误信息：moudel的build.gradle
    lintOptions {
        abortOnError false
    }
    //  https://bintray.com/liukun722914/IteratorPlugin
    publish {
        repoName = 'IteratorPlugin'         //  仓库名
        userOrg = 'liukun722914'            //  bintray注册的用户名
        groupId = 'com.liuhao'              //  compile引用时的第1部分groupId
        artifactId = 'IteratorPlugin'       //  compile引用时的第2部分项目名
        publishVersion = '1.0.0'            //  compile引用时的第3部分版本号
        desc = 'This is a Iterator library '
        website = 'https://bintray.com/liukun722914/IteratorPlugin'
//        website = 'https://github.com/liuhao722/CRDemoList'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportVersion"

    //  GSON和fastJson
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.alibaba:fastjson:1.2.21'
}
